# V2X

./: .gitignore  README.md
V2X-Java/: compile.bat  compile.sh  pom.xml  v2x-data-log3.txt  v2x-log.txt  v2x-log.txt1  v2x-log.txt3  v2x-log.txt4  v2x-validity-log3.txt
V2X-Java/Authentication/: CA-certificate.srl  CRL-A.crl  DNS-bloom-filter.bf  OBU-A-certificate0.crt  OBU-A-private-key.pem  OBU-A-private-key0.der  OBU-A-private-key0.pem  OBU-N-certificate.crt  OBU-N-certificate0.crt  OBU-N-certificate1.crt  OBU-N-certificate2.crt  OBU-N-certificate3.crt  OBU-N-certificate4.crt  OBU-N-private-key.der  OBU-N-private-key.pem  OBU-N-private-key0.der  OBU-N-private-key0.pem  OBU-N-private-key1.der  OBU-N-private-key1.pem  OBU-N-private-key10.der  OBU-N-private-key10.pem  OBU-N-private-key100.der  OBU-N-private-key100.pem  OBU-N-private-key101.der  OBU-N-private-key101.pem  OBU-N-private-key102.der  OBU-N-private-key102.pem  OBU-N-private-key103.der  OBU-N-private-key103.pem  OBU-N-private-key104.der  OBU-N-private-key104.pem  OBU-N-private-key105.der  OBU-N-private-key105.pem  OBU-N-private-key106.der  OBU-N-private-key106.pem  OBU-N-private-key107.der  OBU-N-private-key107.pem  OBU-N-private-key108.der  OBU-N-private-key108.pem  OBU-N-private-key109.der  (+3998 more)
V2X-Java/AuthenticationFiles/: CA-certificate.crt  CA-private-key.pem  DNS.csr  OBU-A-certificate.crt  OBU-A-private-key.der
V2X-Java/AuthenticationTest/: CA-certificate.srl  CRL-A.crl  DNS-private-key.der  DNS-private-key.pem  OBU-A.csr  OBU-X-private-key.der
V2X-Java/Bash/: create-obu-n-certificate.sh  create-obu-x-certificate.sh
V2X-Java/CADNS/: DNS-certificate.crt
V2X-Java/Log/: v2x-data-log3.txt
V2X-Java/bash/: create-obu-x-certificate.sh
V2X-Java/obuASetup/Authentication/: CRL-A.crl  DNS-bloom-filter.bf  OBU-A-certificate0.crt  OBU-A-private-key0.der  OBU-A-private-key0.pem  OBU-X-certificate0.crt
V2X-Java/src/: AnswerCounter.java  AuthenticationFunctions.java  Command.java  CommunicationFunctions.java  Compromised.java  DNSBloomFilter.java  DNSBloomFilterFunctions.java  Message.java  NonCompromised.java  PseudonymAuthority.java  Querier.java  ReceiveAnswer.java  ReceiveAnswerFour.java  ReceiveAnswerOne.java  ReceiveAnswerThree.java  ReceiveAnswerTwo.java
(+60 files in other folders)
